# hw3

./: pom.xml
src/test/java/: GetFiveDaysOfWeatherAlarmsTest.java
src/test/resources/: accuweather.properties
